# android-plotter

./: AndroidManifest.xml  build.gradle
src/com/devsmart/plotter/: AxisFunction.java  CoordinateSystem.java  ElementLineRenderer.java  FunctionRenderer.java  FunctionRenderer2.java  GraphView.java  LegendRenderer.java  LineGraphDataRenderer.java  LineRenderer.java  LineWithTypeRenderer.java  LinearFunction.java  OversampleFunctionRenderer.java  PeekableIterator.java  PointRenderer.java  SimpleAxisRenderer.java  SimpleSeries.java
