apply plugin: 'com.android.library'
apply plugin: 'eclipse'

dependencies {
  //compile fileTree(dir: 'libs', include: '*.jar')
  compile 'com.dev-smart:devsmart-android:0.1.12'
}

android {
    compileSdkVersion 22
    buildToolsVersion '24.0.3'

    defaultConfig {
        minSdkVersion 17
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 22
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}

