apply plugin: 'com.android.library'
apply plugin: 'eclipse'

dependencies {
    compile 'com.dev-smart:devsmart-android:0.1.12'
}

android {
    compileSdkVersion 22
    buildToolsVersion '24.0.3'

    defaultConfig {
        minSdkVersion 17
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 22
    }

    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}